.grid {
}

.grid img {
    grid-column: 3/ span 1;
    width: 90%;
    height: auto;
    box-sizing: border-box;
}

.grid img:nth-child(even) {
    border: 5px dashed orange;
}

.grid img:first-child {
    border: 5px solid green;
}

/* Specifically target the last image in the grid to span three columns */

img:hover{
    box-shadow: 10px 10px;
    transition: box-shadow 0.3w ease;
}

@media all and (min-width: 750px) {
    .grid{
        display: grid;
        grid-template-columns: 2% 44% 4% 44% 2%;
    }
}

.grid img:nth-child(odd) {
grid-column: 2/ span 1;
}
.grid img:nth-child(even) {
    grid-column: 4/ span 1;
}